<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>요즘 대세는 형시기오빠</title>
        <link type="text/css" rel="stylesheet" href="style.css" />
    </head>
    
    
    <body>
     <div class="container">
    
        <header class="header">
           <h1 class="brand">요즘 대세는 형시기오빠</h1>
           <nav>
               <h2 class="readable-hidden">메뉴</h2>
               <ul class="gnb">
                   <li><a href="#">Home</a></li>
                   <li><a href="#">Introduction</a></li>
                   <li><a href="#">Blog</a></li>
               </ul>
               
               
           </nav>
        </header>    
        
      </div>
      
      
     
      <section class="landing">
          <div class="container">
          <h2 class="section-title">흥하세용 오빵</h2>
          <p>요즘 정말 잘 나가는 형시기 오빠. 우윳빛깔 오빠. 부자되세용
          요즘 정말 잘 나가는 형시기 오빠. 우윳빛깔 오빠. 부자되세용
          요즘 정말 잘 나가는 형시기 오빠. 우윳빛깔 오빠. 부자되세용
          요즘 정말 잘 나가는 형시기 오빠. 우윳빛깔 오빠. 부자되세용</p>
    
             </div>
      </section>
      
   <div class="container">
    <section class="about">
        <h2 class="readable-hidden">소개</h2>
        <article>
            <img src="img/one.jpg" alt="풋풋" />
            <p>형식이 오빠의 풋풋했던 아기병사시절!
          '진짜사나이' 프로그램을 통해 많은 사랑을 받으면서 점점 뜨기 시작....!!</p>
        </article>
        
         <article class="article">
            <img src="img/two.jpg" alt="상류사회" />
            <p>상속자들 이후로, <상류사회>에서 주연을 맡게 되는....!
          원래도 잘생겼었지만, 이 때부터 비쥬얼이 점점 진화했다는...!!</p>
        </article>
        
         <article>
            <img src="img/three.jpg" alt="도봉순" />
            <p><힘쎈여자 도붕순>에서 박보영과 함께 호흡을 맞추는...!!          
          너무 이쁜 커플들...
          우리 형식이 오빠가 더 흥나길...♡</p>
        </article>
        
    </section>   
   </div>
    
    <footer class="footer">
        <p>Copyright &copy Taeyeon Kim, 2017</p>
        
    </footer>
    
    </body>
    
</html>